lang.br = {
  "catalog.item.ask": "Peça uma um orçamento",
  "catalog.title": "Nossos produtos",
  "company.clients.points": "Pontos",
  "company.clients.subtitle": "Conheça a opinião dos nossos clientes",
  "company.clients.title": "Conheça a opinião dos nossos clientes",
  "company.description": "Inspirados pela essência primordial, sinergizamos seu estilo com simplicidade e equilíbrio, criando um ambiente positivo.",
  "contact.alert.message.error": "Não foi possível enviar essa mensagem.  Tente novamente mais tarde.",
  "contact.alert.message.ok": "O mensagem foi enviada",
  "contact.description": "Um representante comercial entrará em contato com você o mais rapidamente possível",
  "contact.form.name": "Nome",
  "contact.form.mail": "E-mail",
  "contact.form.phone": "Fone",
  "contact.form.company": "Empresa",
  "contact.form.city": "Cidade",
  "contact.form.message": "Mensagem",
  "contact.form.send": "Enviar",
  "contact.message.placeholder": "Tente ser o mais detalhado possível para poder atender sua consulta com precisão.  Não se esqueça de adicionar medidas, quantidades, materiais e cores.",
  "contact.title": "Envie-nos a sua consulta",
  "footer.direction": "Endereço: Av. Rivadavia 3756, C1204AAP CABA, Buenos Aires, Argentina",
  "footer.schedule": "Horário: segunda a sexta de 9 a 12 e de 14 a 19. Sábados de 10 a 14",
  "footer.mail": "kemeve@kemeve.com.ar",
  "footer.follow": "Siga-nos",
  "home.carousel.catalog.title": "Nossos produtos",
  "home.carousel.catalog.description": "Solicitar um orçamento",
  "home.carousel.company.title": "Testemunhos de clientes",
  "home.carousel.company.description": "Descubra o que nossos clientes dizem sobre nós",
  "home.carousel.products.title": "Promoções",
  "home.carousel.products.description": "Veja nossas ofertas on-line",
  "map.title": "Nossa localização",
  "navbar.home": "Página inicial",
  "navbar.company": "Sobre",
  "navbar.catalog": "Produtos",
  "navbar.products": "Ofertas",
  "navbar.contact": "Contato",
  "products.buy": "Comprar",
  "products.search": "Pesquisa de produtos",
  "products.title": "Ofertas especiais",
}
