lang.en = {
  "catalog.item.ask": "Request a budget",
  "catalog.title": "Our products",
  "company.clients.points": "Points",
  "company.clients.subtitle": "Feedback from our customers",
  "company.clients.title": "What are people saying about us?",
  "company.description": "Inspired by the primal essence we synergise your style with harmony and artlessness, building a positive environment.",
  "contact.alert.message.error": "Ups, the message couldn't been sent, try again later",
  "contact.alert.message.ok": "Message sent",
  "contact.description": "A customer representative will get back to you soon",
  "contact.form.name": "Name",
  "contact.form.mail": "E-mail",
  "contact.form.phone": "Phone",
  "contact.form.company": "Company",
  "contact.form.city": "City",
  "contact.form.message": "Message",
  "contact.form.send": "Send",
  "contact.message.placeholder": "Please give us as much details as possible to allow us having a better understanding of your query.  Do not forget to add measures, quantities, materials and colors",
  "contact.title": "Enquiry form",
  "footer.direction": "Showroom: Av. Rivadavia 3756, C1204AAP CABA, Buenos Aires, Argentina",
  "footer.schedule": "Hours: Mondays-Fridays: 9:00am to 12:00pm or 2:00pm to 07:00pm  Saturdays: 10:00am to 2:00pm",
  "footer.mail": "kemeve@kemeve.com.ar",
  "footer.follow": "Follow us",
  "home.carousel.catalog.title": "Our products",
  "home.carousel.catalog.description": "Request a budget",
  "home.carousel.company.title": "Testimonials",
  "home.carousel.company.description": "Check what our customers say about us",
  "home.carousel.products.title": "Deals",
  "home.carousel.products.description": "Buy online",
  "map.title": "Location",
  "navbar.home": "Home",
  "navbar.company": "About",
  "navbar.catalog": "Products",
  "navbar.products": "Deals",
  "navbar.contact": "Contact",
  "products.buy": "Buy",
  "products.search": "Product search",
  "products.title": "Special deals",
}
