lang.es = {
  "catalog.item.ask": "Pedir presupuesto",
  "catalog.title": "Nuestros productos",
  "company.clients.points": "Puntos",
  "company.clients.subtitle": "Opiniones de algunos de nuestros clientes",
  "company.clients.title": "¿Qué dicen nuestros clientes?",
  "company.description": "Inspirados en la esencia de lo primitivo, sinergizamos tu estilo con simpleza y equilibrio, colaborando a construir un ambiente positivo.",
  "contact.alert.message.error": "Ups, no se pudo enviar el mensaje, intente más tarde",
  "contact.alert.message.ok": "Tu mensaje ha sido enviado",
  "contact.description": "Un asesor se comunicará a la brevedad",
  "contact.form.name": "Nombre",
  "contact.form.mail": "E-mail",
  "contact.form.phone": "Teléfono",
  "contact.form.company": "Empresa",
  "contact.form.city": "Ciudad",
  "contact.form.message": "Mensaje",
  "contact.form.send": "Enviar",
  "contact.message.placeholder": "Recordá ser lo más detallista posible para poder atender tu consulta con exactitud, no olvides medidas, colores, ni cantidades.",
  "contact.title": "Envianos tu consulta",
  "footer.direction": "Showroom: Av. Rivadavia 3756, CABA",
  "footer.schedule": "Horario: Lunes a Viernes de 9 a 12 y de 14 a 19. Sábados de 10 a 14",
  "footer.mail": "kemeve@kemeve.com.ar",
  "footer.follow": "Síguenos",
  "home.carousel.catalog.title": "Nuestros productos",
  "home.carousel.catalog.description": "Consultá por presupuestos",
  "home.carousel.company.title": "Empresa",
  "home.carousel.company.description": "Averiguá qué dicen nuestros clientes",
  "home.carousel.products.title": "Ofertas",
  "home.carousel.products.description": "Revisá las ofertas online",
  "map.title": "¿Dónde encontrarnos?",
  "navbar.home": "Inicio",
  "navbar.company": "Empresa",
  "navbar.catalog": "Productos",
  "navbar.products": "Ofertas",
  "navbar.contact": "Contacto",
  "products.buy": "Comprar",
  "products.search": "Buscar productos",
  "products.title": "Nuestras ofertas",
}
